{% extends "layout.html" %}
	
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Roboto);			

		.loginmodal-container {
		  padding: 30px !important;
		  max-width: 350px !important;
		  width: 100% !important;
		  background-color: #F7F7F7 !important;
		  margin: 0 auto !important;
		  border-radius: 2px !important;
		  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3) !important;
		  overflow: hidden !important;
		  font-family: roboto;
		}
		
		.loginmodal-container h1 {
		  text-align: center !important;
		  font-size: 1.8em !important;
		  font-family: roboto;
		}
		
		.loginmodal-container input[type=submit] {
		  width: 100% !important;
		  display: block !important;
		  margin-bottom: 10px !important;
		  position: relative !important;
		}
		
		.loginmodal-container input[type=text], input[type=password] {
		  height: 44px !important;
		  font-size: 16px !important;
		  width: 100% !important;
		  margin-bottom: 10px !important;
		  -webkit-appearance: none !important;
		  background: #fff !important;
		  border: 1px solid #d9d9d9 !important;
		  border-top: 1px solid #c0c0c0 !important;
		  /* border-radius: 2px; */
		  padding: 0 8px !important;
		  box-sizing: border-box !important;
		  -moz-box-sizing: border-box !important;
		}
		
		.loginmodal-container input[type=text]:hover, input[type=password]:hover {
		  border: 1px solid #b9b9b9 !important;
		  border-top: 1px solid #a0a0a0 !important;
		  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1) !important;
		  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1) !important;
		  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1) !important;
		}
		
		.loginmodal {
		  text-align: center !important;
		  font-size: 14px !important;
		  font-family: 'Arial', sans-serif;
		  font-weight: 700;
		  height: 36px !important;
		  padding: 0 8px !important;
		/* border-radius: 3px; */
		/* -webkit-user-select: none;
		  user-select: none; */
		}
		
		.loginmodal-submit {
		  /* border: 1px solid #3079ed; */
		  border: 0px !important;
		  color: #fff !important;
		  text-shadow: 0 1px rgba(0,0,0,0.1) !important; 
		  background-color: #4d90fe !important;
		  padding: 17px 0px !important;
		  font-family: roboto;
		  font-size: 14px !important;
		  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
		}
		
		.loginmodal-submit:hover {
		  /* border: 1px solid #2f5bb7; */
		  border: 0px;
		  text-shadow: 0 1px rgba(0,0,0,0.3);
		  background-color: #357ae8;
		  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
		}
		
		.loginmodal-container a {
		  text-decoration: none;
		  color: #666;
		  font-weight: 400;
		  text-align: center;
		  display: inline-block;
		  opacity: 0.6;
		  transition: opacity ease 0.5s;
		} 
		
		.login-help{
		  font-size: 12px;
		}
	</style>

    {% block body %}
    
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand site-name" href="mailto:olafur@johannsson.co">olafur@johannsson.co</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">I am</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Service</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
						<a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
				
						<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
				    	  <div class="modal-dialog">
								<div class="loginmodal-container">
									<h1>Login to Your Account</h1><br>
								  <form>
									<input type="text" name="user" placeholder="Username">
									<input type="password" name="pass" placeholder="Password">
									<input type="submit" name="login" class="login loginmodal-submit" value="Login">
								  </form>
									
								  <div class="login-help">
									<a href="#">Register</a> - <a href="#">Forgot Password</a>
								  </div>
								</div>
							</div>
						  </div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content" style="margin-top: 68px;">
            <div class="header-content-inner">
                
                <h2><span class="emphasize">Hi,
                	{% if user %}
                		{{ user }}
            		{% endif %}
                <br> </span> I'm Ólafur Aron</h2>
                <hr>
                <h3 class="title">Developer</h3>
            </div>
        </div>
    </header>

    <section class="bg-primary main-content" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">I am</h2>
                    <hr class="light">
                    <p class="text-faded">27 years old developer, programming in a professional environment since 2011.</p>

                    <p class="text-faded">Father of two boys, interested in software, exercising, guitar, music theory, photography, development,
                        design, books and video games.</p>
                                            <p>
                        <a href="static/cv.pdf" class="btn btn-default btn-xl">
                            <i style="color: #000;" class="fa fa-file wow bounceIn text-primary"> <span>CV</span></i>
                        </a>
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="services" class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-lightbulb-o wow bounceIn text-primary"></i>
                        <h3>Interests</h3>
                        <p class="text-muted">
                            My main interests lie in concurrent and parallel systems. Using tools that work, main interests these days is Go, C++ and Python with asyncio.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-code wow bounceIn text-primary"></i>
                        <h3>Development</h3>
                        <p class="text-muted">
                             Whether it's C++, NodeJS, .NET, SQL, JavaScript, WordPress, Python, Go or anything in between i can create software using any tool appropriate. 
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Design</h3>
                        <p class="text-muted">
                            Have a specific design in mind, or just want to tweak a template a bit for your website, i can implement it for you.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-desktop wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Consultant</h3>
                        <p class="text-muted">
                            I consult on all things regarding technology, development or design.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-offset-3 col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-briefcase wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Experience</h3>
                        <p class="text-muted">
                            My experience lies mostly developing high-availability self service systems using C# and the .NET stack with a little Bash and Python sprinkled on top.
                        </p>
                    </div>
                </div>


                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Agile</h3>
                        <p class="text-muted">
                            Development and information technology is my passion and i strive to be agile in my development practices.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" style="padding-bottom:0;" class="bg-dark" class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Some of my work</h2>
                    <hr class="primary">
                    <p class="title">Check it out</p>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="padding-top: 80px;">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="http://quickinvoice.is" class="portfolio-box">
                        <img src="{{ url_for('static', filename='img/portfolio/quickinvoice.jpg') }}" class="img-responsive" alt="">

                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Invoice system
                                </div>
                                <div class="project-name">
                                    faktura.is
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="http://endurskodun.johannsson.co" class="portfolio-box">
                        <img src="{{ url_for('static', filename='img/portfolio/endurskodun2.png') }}" class="img-responsive" alt="">

                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Website in progress
                                </div>
                                <div class="project-name">
                                    endurskodun.com
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6" style="background-color:#fff;">
                    <a href="http://wokon.is" class="portfolio-box">
                        <img src="{{ url_for('static', filename='img/portfolio/wokon.png') }}" class="img-responsive" alt="">

                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Website
                                </div>
                                <div class="project-name">
                                    wokon.is
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-6" style="background-color:#fff;">
                    <a href="http://slides.com/olafurj/the-art-of-programming/" class="portfolio-box">
                        <img src="static/img/portfolio/art.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Presentation
                                </div>
                                <div class="project-name">
                                    Art of Programming
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <div class="col-lg-4 col-sm-6" style="background-color:#fff;">
                    <a href="https://github.com/olafurjohannsson/Guardian/blob/master/Guardian_POC.pdf" class="portfolio-box">
                        <img src="static/img/portfolio/guardian.png" class="img-responsive" alt="Guardian - Parental Control">
                        
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Guardian parent control
                                </div>
                                <div class="project-name">
                                    Guardian
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    
    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading"><i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i></h2>
                    <hr class="primary">

                    <p><a href="mailto:olafur@johannsson.co">olafur@johannsson.co</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="bg-dark">
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Reykjavík, Iceland</h3>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/olafurj" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/0/104413312315578043746/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/thejohannsson" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/%C3%B3lafur-aron-j%C3%B3hannsson-30382340" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/olafurjohannsson" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>olafurjohannsson.com</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright © olafurjohannsson.com
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>

   {% endblock %}